0	?fir ???
1	wa?id ????
2	itnin or zuz ????? or ???
3	tlata ?????
4	arb?a ?????
5	xamsa ????
6	sitta ????
7	sab?a ????
8	tmanya ??????
9	tis?a ????
10	?acra ????
11	?dac ?????
12	tnac ?????
13	tlu??ac ??????
14	arba??ac ???????
15	xums?ac ??????
16	sut?ac ?????
17	sba??ac ??????
18	tman?ac ??????
19	tsa??ac ??????
20	?icrin ?????
21	wa?id w ?icrin ???? ??????
30	tlatin ??????
40	arb?in ??????
50	xamsin ?????
60	sittin ?????
70	sab?in ?????
80	tmanin ??????
90	tis?in ?????
100	mya ???
101	mya w wa?id ??? ?????
110	mya w ?acra ??? ?????
200	mitin ?????
300	tlatamya ????? ???
1000	alf ???
1956	alf w tis?amya w sitta w xamsin ??? ????? ??? ????? ??????
2000	alfin ?????
10000	?acra laf ???? ????
100000	myat elf ??? ???
1000000	malyun ?????
123456789	mya w tlata w ?icrin malyun w arb?a mya w sitta w xamsin alf w sab?a mya w tis?a w tmanin ??? ?????? ?????? ????? ?????? ??? ????? ?????? ??? ????? ??? ????? ???????
1000000000	milyar ?????
Monday	il-itnin ???????
Tuesday	il-tlat ??????
Wednesday	il-irb?a ???????
Thursday	il-xmis ??????
Friday	il-jim?a ??????
Saturday	il-sibt ?????
Sunday	il-a?add ??????
January	Janfi ?????
February	Fivri ?????
March	Mars ????
April	Avril ?????
May	May ???
June	Jwan ????
July	Jwilya ??????
August	Ut ???
September	Siptumbir ??????
October	Uktobir ??????
November	Nuvumbir ??????
December	Disumbir ??????
First	??? uwwil or ?????? ulani	???? ula or ??????? ulaniya	????? ulin or ??????? ulanin
Second	???? tani	????? tanya	????? tanin
Third	???? talit	????? talta	?????? taltin
Fourth	???? rabi?	????? rab?a	?????? rab?in
Fifth	???? xamis	????? xamsa	?????? xamsin
Sixth	???? sadis	????? sadsa	?????? sadsin
Seventh	???? sabi?	????? sab?a	?????? sab?in
Eighth	???? tamin	????? tamna	?????? tamnin
Ninth	???? tasi?	????? tas?a	?????? tas?in
Tenth	???? ?ašir	????? ?ašra	?????? ?ašrin
Eleventh	???? ?adiš	????? ?adša	?????? ?adšin
Twelfth	???? taniš	????? tanša	?????? tanšin
one half	??? nu?f or ??? nu??
one third	??? tlut
one quarter	??? rbu?
one fifth	??? xmus
one sixth	??? sdus
one seventh	??? sbu?
one eighth	??? tmun
one ninth	??? tsu?
one tenth	??? ?šur
1 second	????? tanya or ??????? sigunda
1 minute	????? dqiqa
5 minutes	??? draj
15 minutes	??? rbu?
20 minutes	??? tlut or ????? ???? arb?a draj
30 minutes	??? nu?f or ??? nu??
Three	kanun ?????
Four	?ara ????
Five	?iddat idik ???? ????
Twelve	?uzzina ??????
One centimeter	?anti ?????
One meter	mitru ?????
One deciliter	?šuriya ??????
Two deciliters	xmusiya ??????
A quarter of a litre (fluid)	rbu? itra ??? ?????
One litre	itra ?????
Ten litres (fluid)	diga ????
Ten liters (mass)	galba ????
Twenty liters (mass)	wiba ????
Three grams	uqiya ?????
One pound	r?al ???
One kilogram	kilu ????
One ton	?urna?a ??????
One second	tanya or sigunda ????? or ???????
One minute	dqiqa ?????
Five minutes	draj ???
One hour	sa?a ????
One day	nhar ????
One week	jum?a ????
One month	šhar ???
One year	?am ???
One century	qarn ???
In	?? fi- (fi before indefinite nouns or prepositions)
With	?? b-
To (Place, Person)	?? l-
From	?? m- (?? min before indefinite nouns or prepositions)
At	??? ?and
With	??? m?a
On, About	?? ?a- (??? ?la before indefinite nouns or prepositions)
Between	??? bin
Before	??? qbal
After	??? ba?d
Behind	??? wra
Over	??? fuq
Under	??? ta?t
In the middle of	??? wus?
Inside	??? fus?
Like	?? ki- (kif before indefinite nouns or prepositions)
As much as, as big as …	??? qadd
Without	???? blaš
Even	???? ?atta
Round	???? jihit, ???? širit
In front of	????? quddam
Of	???? mta?
About (number, quantity, distance)	????? madwar
Approximatively	????? taqrib
And	w ?
Or	w illa... walla ?????.. ????
Either … or	amma … w illa/walla ???? ? ????\????
But	lakin ???, ama ???
Without	min/ma gir ma ??\?? ??? ??
Only	ma … kan ??.. ???
The contrary of	?aks min/ma ??? ??\??
And then	hak il-sa?a ??? ??????, sa?atha ??????, waqtha ?????, w ida bih ? ??? ???
In brief	il-?a?il ??????, il-?a?ilu ???????
Sometimes … sometimes	marra … marra ????.. ????, sa?a … sa?a ????.. ????, sa?at ?????
As far as	qadd ma ??? ??, qadd ???
Before	qbal ???
Otherwise	kanši
Moreover, Besides	bara min hak
Consequently	?al hak
In addition	li zada
Instead	li ?awid
Overall	f- il-kul
Above all else	min fuq hada il-kul
Anyway	kul f- il-kul
Also	zada