corpus,"preloaded/artenten12_stanford"
subcorpus,"-"
word,"Freq"
Ùˆ,582826773
Ù„,273887694
Ù,262361121
Ø¨,254980043
Ù‡,203672611
ÙŠ,166193283
Ù…Ù†,164164810
Ø§Ù†,151659145
Ø¹Ù„Ù‰,83389002
Ù‡Ø§,60339063
Ù‡Ù…,57089763
Ø§Ù„Ù‰,52704072
Ø§,51359359
Ùƒ,50426658
Ù…Ø§,49199217
Ø¹Ù†,43570665
Ø§Ù„Ù„Ù‡,35017202
Ù‡Ø°Ø§,34978527
Ø§Ù„ØªÙŠ,32150649
Ù…,28463675
Ø§Ùˆ,27663111
Ù‡Ùˆ,27382281
Ø°Ù„Ùƒ,26802910
Ø¹Ù„ÙŠ,26214230
Ù…Ø¹,25342465
ÙÙŠ,24347989
Ù‡Ø°Ù‡,24271839
ÙƒØ§Ù†,23990915
Ø§Ù„Ø°ÙŠ,22854008
Ø³,22024847
Ù‚Ø§Ù„,21272629
Ù‚Ø¯,21103229
Ù†,21097491
Ø¨ÙŠÙ†,16275142
Ù‡ÙŠ,13613516
Ø¹Ø¯,13408810
ØºÙŠØ±,12550925
Ù‰,12529293
Ø§Ù„Ø§,12378346
ÙƒÙ…Ø§,12367079
Ù„ÙƒÙ†,12345825
Ø§Ø°Ø§,11556033
Ø§ÙŠ,11294108
Ø­ØªÙ‰,10758373
Ø¹Ù†Ø¯,10236691
ÙƒØ§Ù†Øª,9762774
ÙŠÙƒÙˆÙ†,9233745
Ù‚Ø¨Ù„,9063922
Ø­ÙŠØ«,8752731
Ø®Ù„Ø§Ù„,8559500
Ù…Ø­Ù…Ø¯,8416466
Ø«Ù…,8012449
Ù„ÙŠØ³,7821862
Ù†Ø§,7397617
ÙƒÙ„,7390478
Ù‡Ù…Ø§,7369997
Ù†ÙØ³,7224253
Ø¹Ø¶,7097616
Ø§Ù„ÙŠ,7045246
Ø§Ù…Ø§,6963736
Ø¹Ø¨Ø¯,6840819
Ù‡Ù†Ø§Ùƒ,6574867
Ø§ÙƒØ«Ø±,6505049
Ù…Ø«Ù„,6261723
Ø§Ø¨Ù†,6160300
Ø§Ø­Ø¯,5967781
Ø§Ù†Ø§,5932352
Ø¯ÙˆÙ†,5912416
Ø§Ù„Ø°ÙŠÙ†,5897770
Ø§ÙŠØ¶Ø§,5739860
Ø§Ù„ÙŠÙˆÙ…,5672493
Ù‡Ù„,5631623
ØªÙ„Ùƒ,5572605
Ù‚ÙˆÙ„,5560679
Ø§Ù„Ø¹Ù…Ù„,5535718
Ø¹Ø§Ù…,5361367
ÙŠÙ…ÙƒÙ†,5347341
Ù…Ù†Ù‡Ø§,5312884
ÙŠØ§,5302635
Ø±Ø¦ÙŠØ³,5237233
Ø§Ù„Ø¹Ø§Ù…,5227134
ØªÙƒÙˆÙ†,5220006
Ø§Ø¨Ùˆ,5167266
Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©,5142841
ÙŠÙˆÙ…,5130633
Ø§Ù„Ù†Ø§Ø³,5125392
ÙŠÙ‚ÙˆÙ„,4704245
Ø§Ù„Ø³Ù„Ø§Ù…,4693428
Ø§Ù„Ø¹Ø§Ù„Ù…,4643078
Ø§Ø®Ø±,4547509
ØªÙ…,4517777
Ø¹Ù„ÙŠÙ‡Ø§,4497149
ØµÙ„Ù‰,4495919
Ø¹Ø¯Ø¯,4434555
Ø§Ø®Ø±Ù‰,4428472
Ø¨Ø¹Ø¯,4356543
Ø¹Ø¯Ù…,4271612
Ø­ÙˆÙ„,4261295
Ø³Ù„Ù…,4206408
Ø§Ù„Ø§Ù…Ø±,4193218
Ø§Ù„Ø§ÙˆÙ„,4180585
Ø§Ù‡Ù„,4163297
Ø¬Ù…ÙŠØ¹,4154071
Ø§Ø­Ù…Ø¯,4117337
Ø´ÙƒÙ„,4103393
ØªØ¹Ø§Ù„Ù‰,4099508
Ø¯,4053605
Ù…Ù†Ø°,4010063
Ù…ØµØ±,3967893
Ø§Ù…Ø§Ù…,3947544
Ø§Ù„Ø§Ù†,3944933
Ø§Ù„Ø¹Ø±Ø§Ù‚,3888641
ÙŠØ¬Ø¨,3824291
Ø³Ù†Ø©,3818275
Ø§Ø¬Ù„,3806395
Ø§Ù„Ø§Ù†Ø³Ø§Ù†,3698137
Ø¹Ù…Ù„,3681733
Ø§Ø¨ÙŠ,3629678
Ø®Ø§ØµØ©,3621110
Ù…Ù…Ø§,3605092
Ù‡Ù†Ø§,3596170
Ø§Ù„Ø´Ø¹Ø¨,3576725
Ø§Ù…,3541205
Ù…Ø¬Ù„Ø³,3522534
ÙÙŠÙ…Ø§,3521760
Ù‚Ø·,3483974
Ù†Ø­Ù†,3473795
Ø§Ù„Ø¯ÙŠÙ†,3459975
ÙƒÙŠÙ,3428799
Ø§Ù„Ø¯ÙˆÙ„Ø©,3417793
ÙŠØªÙ…,3410814
Ø§Ù„Ø­ÙƒÙˆÙ…Ø©,3371047
Ø­Ù‚,3352386
Ø§Ù„Ø´ÙŠØ®,3314733
Ø§Ø³Ù…,3281028
Ø§Ù„Ø±Ø¦ÙŠØ³,3256974
ÙˆØ§Ø­Ø¯,3222513
Ø§Ù„Ø§Ø³Ù„Ø§Ù…,3197299
Ø§ÙˆÙ„,3173814
Ø´ÙŠØ¡,3144794
ÙˆØ¬ÙˆØ¯,3142919
Ø¨Ø¹Ø¶,3119137
Ø§Ù„Ø§ÙˆÙ„Ù‰,3101175
Ù†Øª,3094113
Ø±Ø³ÙˆÙ„,3093315
Ø§Ù†Ù…Ø§,3053393
Ù‚,3050346
Ø§Ø³Ø±Ø§Ø¦ÙŠÙ„,3026629
Ø§Ù„Ø«Ø§Ù†ÙŠ,3008014
Ø§Ù„Ù…Ø¬ØªÙ…Ø¹,2990443
Ø­Ø³Ø¨,2931736
Ø§Ù„Ø¹Ø±Ø¨ÙŠ,2912223
Ø­ÙŠÙ†,2908998
Ø§Ù…Ø±,2907337
Ù„Ù‚Ø¯,2892837
Ø¶Ø¯,2880104
Ø§Ù„Ø­Ø¯ÙŠØ«,2878363
Ø§Ù„ÙˆÙ‚Øª,2857668
ÙƒØªØ§Ø¨,2826379
Ø§Ù„Ø§Ø±Ø¶,2820107
Ø§Ù„,2813067
Ø§Ù„Ø³ÙŠØ§Ø³ÙŠØ©,2796677
Ø§Ù„Ù…ØªØ­Ø¯Ø©,2749755
ØªØ­Øª,2739712
Ù†Ø­Ùˆ,2719404
Ø§Ù„Ù†Ø¸Ø§Ù…,2715491
ÙˆØ¶Ø¹,2699484
Ø§Ù†Øª,2689499
Ø¹Ù…Ø±,2665665
Ø³Ø¨Ø¨,2652057
Ø§Ù„Ø­ÙŠØ§Ø©,2644680
Ø­ÙŠØ§Ø©,2627945
Ø·Ø±ÙŠÙ‚,2626590
Ø¬Ø§Ø¡,2603940
Ø§Ù„Ø¯ÙˆÙ„,2586836
Ø§Ù„Ø§Ø³Ù„Ø§Ù…ÙŠØ©,2552441
Ø§Ù„Ø¹Ø§Ù…Ø©,2534103
Ø§Ø°,2504153
Ø¬Ø¯Ø§,2500189
ØªØ§Ø±ÙŠØ®,2497224
Ø§Ù„Ù…Ø³Ù„Ù…ÙŠÙ†,2478701
Ø¹Ø¨Ø±,2468020
Ø§Ù„Ù…Ù†Ø·Ù‚Ø©,2447180
Ù…Ø¯ÙŠÙ†Ø©,2429154
Ø°ÙƒØ±,2410279
Ø§Ù„Ù‚Ø±Ø§Ù†,2409418
Ù„Ø§,2391968
Ù‡Ø¤Ù„Ø§Ø¡,2382145
Ø¯Ø§Ø®Ù„,2380339
ÙŠØ¹Ù†ÙŠ,2367844
Ø§Ù„Ù,2366187
Ø§Ù„ØªÙ‰,2365776
Ø¯ÙˆØ±,2363556
Ø§Ù„Ù…Ø¬Ù„Ø³,2362881
Ø§Ù„Ù…Ø±Ø§Ø©,2336807
ØªØ­Ù‚ÙŠÙ‚,2330738
Ø§Ù„Ø³ÙŠØ¯,2330160
Ø±ØºÙ…,2325727
ÙŠÙƒÙ†,2314970
Ø§Ù„Ø§Ù…Ù†,2313909
ÙŠØ¯,2306405
Ø§Ù„Ø¯ÙƒØªÙˆØ±,2298093
Ø­Ù‚ÙˆÙ‚,2293758
Ø°Ø§,2287287
Ø­Ø§Ù„Ø©,2280512
Ø¯ÙˆÙ„Ø©,2274971
Ø§Ù„Ø¹Ø±Ø¨,2256042
Ø§Ù„Ù†Ø¨ÙŠ,2239639
Ø§Ø¯Ø§Ø±Ø©,2233316
Ù…Ø±Ø©,2194640
Ø§Ù„ÙˆØ·Ù†ÙŠ,2193023
Ø§Ù„ÙƒØ«ÙŠØ±,2190336
ÙƒÙ…,2185398
Ø§Ù„Ø­ÙƒÙ…,2162140
Ø¹Ù…Ù„ÙŠØ©,2140424
Ø­Ø§Ù„,2135401
Ø§ÙƒØ¯,2135119
Ø§Ù„Ø­Ù‚,2123423
Ø§Ù„ÙƒØªØ§Ø¨,2116472
Ø§Ù„Ø¹Ù„Ù…,2115297
Ø­Ø²Ø¨,2110723
Ø°Ø§Øª,2100387
Ø§Ù„Ø§Ø®Ø±,2094968
Ø§Ù„Ù…Ø§Ø¶ÙŠ,2092340
Ø§Ù„Ø§Ù…Ø§Ù…,2079648
Ù†ÙŠ,2070896
Ù…Ù†Ø·Ù‚Ø©,2056679
ÙƒØ¨ÙŠØ±,2039169
Ø­Ø¯ÙŠØ«,2035647
Ù„ÙŠØ³Øª,2026049
ÙƒØ«ÙŠØ±,2020535
Ø§Ù„ÙˆØ·Ù†ÙŠØ©,2016932
ÙˆØ²ÙŠØ±,2016425
Ù„Ø¨Ù†Ø§Ù†,2009115
ØµØ§Ø­Ø¨,2008423
ØµÙˆØ±Ø©,2006159
Ø§Ù„Ù†Ø³Ø¨Ø©,1976597
Ø­Ø³Ù†,1967657
Ø§Ù„Ù‚Ø§Ù†ÙˆÙ†,1967575
Ø§Ù„ØµÙ„Ø§Ø©,1963243
Ø±Ø¯,1961031
Ø³ÙˆÙ,1960864
Ø§Ù„Ø³Ù†Ø©,1948296
ÙˆØ§Ø­Ø¯Ø©,1934587
Ø²Ø§Ø±Ø©,1927727
Ø§Ù„Ø¬Ù…ÙŠØ¹,1923329
Ø§Ù„Ø±Ø¬Ù„,1923266
Ø±Ø¨Ù…Ø§,1920355
Ù†Ø³Ø¨Ø©,1915306
Ù‚ÙˆØ©,1914233
Ø¨Ù†Ø§Ø¡,1907794
Ø§Ù„Ø³ÙŠØ§Ø³ÙŠ,1902668
Ø§Ù„Ø§Ø®Ø±Ù‰,1884483
Øµ,1877426
Ø§Ù„Ø¯ÙˆÙ„ÙŠØ©,1870754
Ø¹Ù†Ù‡Ø§,1851212
Ø§Ø¨,1849016
Ù…Ø¬Ù…ÙˆØ¹Ø©,1836777
Ø§ÙƒØ¨Ø±,1836293
Ù†Ø¸Ø§Ù…,1834248
ØµØ§Ù„Ø­,1825968
Ø§Ù„Ø§ØªØ­Ø§Ø¯,1824193
Ù„Ø¯Ù‰,1822334
Ù‚Ø§Ù„Øª,1820696
ÙƒØ§Ù†ÙˆØ§,1813952
Ø¬Ø¯ÙŠØ¯Ø©,1813758
Ù‚Ù„Øª,1808795
Ø§Ù„Ø¨Ù„Ø§Ø¯,1801318
Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©,1799190
Ø§Ù„ÙˆØ·Ù†,1796942
Ø³Ù†ÙˆØ§Øª,1793963
Ø§Ù„Ø³Ù„Ø·Ø©,1793104
Ø§Ù„Ø«Ø§Ù†ÙŠØ©,1792187
ÙƒØ¨ÙŠØ±Ø©,1782522
Ø§Ù„Ø´Ø¨Ø§Ø¨,1779400
ØªÙ‚Ø¯ÙŠÙ…,1778899
Ø§ÙŠØ§Ù…,1775796
Ø§Ù„Ø®Ø§ØµØ©,1775111
Ø§Ù„Ø§Ø¹Ù„Ø§Ù…,1773579
Ø§Ø¹Ù…Ø§Ù„,1773403
Ù…Ø¹Ù†Ù‰,1771105
Ø­Ø±ÙƒØ©,1759645
Ù‚Øª,1756550
Ø­ÙƒÙ…,1753402
Ø§ÙØ¶Ù„,1750121
Ø§ØµØ­Ø§Ø¨,1746270
Ø§Ù„Ø­Ø±Ø¨,1741626
Ù„Ù…Ø§Ø°Ø§,1736422
Ù‚Ø§Ù…,1736401
Ø§Ù…Ø³,1734497
ØªÙ‚Ø¯Ù…,1731839
Ø«Ù„Ø§Ø«Ø©,1729972
Ù…Ø³ØªÙˆÙ‰,1726915
Ø§Ø¹Ø§Ø¯Ø©,1720632
Ø­Ø¯,1718926
Ø§Ø¶Ø§Ù,1711482
Ø¬Ø§Ù†Ø¨,1709653
Ø¯ÙˆÙ„,1707019
Ø§Ø¨Ø±Ø§Ù‡ÙŠÙ…,1705775
Ø³ÙˆØ§Ø¡,1703967
Ø¶Ù…Ù†,1703485
Ù‚ØªÙ„,1701236
Ø¹Ù„Ù…,1698188
Ø§Ù„Ù…Ù„Ùƒ,1694007
Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹,1691117
Ø¬Ù‡Ø©,1689965
Ø¹Ø´Ø±,1689238
Ø§Ù„Ù‡,1685359
Ù†Ù‚Ù„,1680319
Ø§Ù„ØªØ¹Ù„ÙŠÙ…,1679292
Ø§Ù„Ø§Ù…Ø±ÙŠÙƒÙŠØ©,1667316
Ø§Ù„Ø°Ù‰,1663519
Ø§Ø¨Ù†Ø§Ø¡,1657196
ÙƒØ«ÙŠØ±Ø§,1653106
Ø¬Ø¯ÙŠØ¯,1649979
Ù…Ù„ÙŠÙˆÙ†,1646797
Ø´Ø±ÙƒØ©,1638555
Ø§Ù„ØªØ§Ø±ÙŠØ®,1627305
Ø§Ù„ÙÙ„Ø³Ø·ÙŠÙ†ÙŠØ©,1623595
ÙƒØ§ÙØ©,1619955
Ø¬Ø¹Ù„,1619532
Ø§Ù„ÙŠÙ‡Ø§,1614056
Ù…Ø´Ø±ÙˆØ¹,1610289
Ù…ÙˆÙ‚Ø¹,1608461
ÙƒÙ„Ù…Ø©,1605506
Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠØ©,1603472
Ø§Ù„Ø§Ø³Ù„Ø§Ù…ÙŠ,1599462
ØºÙŠØ±Ù‡Ø§,1597319
Ø§ÙŠØ±Ø§Ù†,1596206
Ø±Ø¬Ù„,1592493
ÙŠÙ‚ÙˆÙ…,1587537
Ø§Ù„Ø¹Ø¯ÙŠØ¯,1586902
Ø§Ù„Ù„Ø¬Ù†Ø©,1580095
Ø§Ù„Ø³Ø§Ø¨Ù‚,1566475
Ø§Ù„Ø¨Ø­Ø«,1565795
Ø§Ù„ØªØ§Ù„ÙŠ,1564353
Ø§Ù„ÙˆÙ„Ø§ÙŠØ§Øª,1564346
Ø§Ù„Ø§Ø®ÙŠØ±Ø©,1562902
Ø¯Ø¹Ù…,1562708
Ø§Ù„Ø­Ø²Ø¨,1557683
Ø¹Ø¯Ø©,1552306
Ø³ÙˆØ±ÙŠØ§,1548289
Ø®ÙŠØ±,1547460
Ø§Ù„Ø¬Ø¯ÙŠØ¯,1543511
Ù…ÙƒØ§Ù†,1543436
Ø·Ù„Ø¨,1533468
Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©,1533291
Ø§Ù„Ø¯ÙˆÙ„ÙŠ,1530304
Ø§Ù„ÙˆØ§Ù‚Ø¹,1523367
ÙƒØªØ¨,1518799
Ù†Ù‡Ø§ÙŠØ©,1517901
Ø±ÙØ¹,1508542
Ø´Ù‡Ø±,1508120
Ù†Ø¹Ù…,1507462
Ø§ØµØ¨Ø­,1505033
Ù…Ø¯ÙŠØ±,1504815
Ø§Ù„Ø§Ù…Ø©,1504174
Ù‡ÙƒØ°Ø§,1503848
Ù…Ø§Ø°Ø§,1501094
ØªÙ‚ÙˆÙ…,1499776
Ø±Ù‚Ù…,1498336
Ø§Ù„Ø¬ÙŠØ´,1494953
Ø§Ù„Ø§Ù†ØªØ®Ø§Ø¨Ø§Øª,1494596
Ø§Ù„Ø«ÙˆØ±Ø©,1491594
Ù„Ø¯ÙŠ,1490090
ÙŠØ¹Ø±Ù,1487376
Ù…ÙˆØ¶ÙˆØ¹,1486991
Ø­Ù„,1483661
Ø´Ø®Øµ,1483640
Ø§Ø³ØªØ®Ø¯Ø§Ù…,1479100
ØºØ²Ø©,1474066
Ù…Ø¯Ø©,1468942
Ø·Ø±ÙŠÙ‚Ø©,1460382
Ø§Ù„ÙƒØ±ÙŠÙ…,1459073
ÙØ±ÙŠÙ‚,1457580
ØªÙ‚ÙˆÙ„,1454441
ÙØªØ±Ø©,1454234
Ø§Ù„Ø¨Ø¹Ø¶,1452370
Ø¸Ù„,1451225
Ø§Ù„Ø§Ù…ÙˆØ±,1451184
Ø§Ø¶Ø§ÙØ©,1450776
Ø§Ù„Ù‚ÙˆÙ„,1450135
ÙƒÙ„Ø§Ù…,1442578
Ø¨ÙŠÙ†Ù…Ø§,1441050
Ø²ÙŠØ§Ø¯Ø©,1438908
Ø§Ù„Ù†Ø¸Ø±,1434856
Ø§Ø¹Ø¶Ø§Ø¡,1431779
Ø¹Ù„,1431038
Ø§Ù„Ø§Ø­ØªÙ„Ø§Ù„,1426643
Ù‚Ø±Ø§Ø±,1426215
Ø§Ù‡Ù…ÙŠØ©,1426165
Ø¹Ù‚Ø¯,1424131
Ø§Ù„ÙˆØ²Ø±Ø§Ø¡,1423172
ÙƒÙˆÙ†,1421709
Ù‚ÙŠÙ…Ø©,1418714
Ø´ÙŠØ¦Ø§,1416292
Ù…Ø®ØªÙ„Ù,1415481
Ø­ÙƒÙˆÙ…Ø©,1407710
Ù‚Ø¶ÙŠØ©,1401299
Ø§Ù„ÙÙ„Ø³Ø·ÙŠÙ†ÙŠ,1394341
Ø­Ø§Ø¬Ø©,1391863
ÙÙ„Ø³Ø·ÙŠÙ†,1391479
Ù…Ø±ÙƒØ²,1390904
Ø¹Ù„ÙŠÙ†Ø§,1387829
Ù‚ÙŠÙ„,1385816
Ø§Ù„ÙƒÙ„Ø§Ù…,1385419
Ø§Ø®Ø°,1383916
Ø§Ù„Ù†Ø³Ø§Ø¡,1382698
Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠØ©,1378193
ØªÙ†ÙÙŠØ°,1373690
Ø§Ù„Ø­Ø±ÙƒØ©,1372367
Ø±Ø¬Ø§Ù„,1370124
Ø§Ù„Ø¨ÙŠØª,1363939
Ø§Ù‚ÙˆÙ„,1362734
Ø§Ø«Ù†Ø§Ø¡,1360892
Ø§Ù„Ø§Ø¹Ù…Ø§Ù„,1360567
Ø§Ù„Ù„ØºØ©,1359057
Ø¬Ø§Ù…Ø¹Ø©,1353688
Ù‡Ù†,1353126
Ø§ÙˆÙ„Ø§,1351145
Ù„Ø¬Ù†Ø©,1350757
Ù‡Ø¯Ù,1349199
Ø¨Ø¯Ø§ÙŠØ©,1347939
Ù‚Ø§Ù†ÙˆÙ†,1347869
Ø±Ø§Ø³,1345777
Ø¶Ø±ÙˆØ±Ø©,1343631
Ù†ØªÙŠØ¬Ø©,1342890
Ø§Ù„ØªØ¹Ø§ÙˆÙ†,1341869
Ø¬Ù‡,1335548
Ø§Ù„Ø¯Ù†ÙŠØ§,1334709
Ù…Ø¬Ø§Ù„,1330345
Ø§Ù„Ø¹Ø±Ø§Ù‚ÙŠ,1327675
ÙŠØ¬ÙˆØ²,1325541
Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯ÙŠØ©,1324436
Ø§Ù„Ø¹Ø±Ø§Ù‚ÙŠØ©,1324254
Ø§Ù„Ø­Ù‚ÙŠÙ‚Ø©,1320582
Ø§ÙŠÙ†,1319949
Ø§Ù„ÙØ±ÙŠÙ‚,1319772
ÙŠØ±ÙŠØ¯,1316333
Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡,1311225
Ø¨Ø¯Ø§,1311125
Ø§Ø´Ø§Ø±,1306007
Ø§Ù„Ø·Ø±ÙŠÙ‚,1305569
Ø§Ù„Ù…Ø§Ù„ÙŠØ©,1297892
Ø§Ù„Ù…Ø§Ù„,1291936
Ø¹Ø±Ø¶,1287594
Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©,1282676
Ø³Ø¨ÙŠÙ„,1278770
Ø§Ù„Ø§Ø³ØªØ§Ø°,1270598
Ø§Ù‡Ù…,1268323
Ù…Ø¬Ø±Ø¯,1266940
ØµØ­ÙŠØ­,1265627
Ø¯Ø§Ø¦Ù…Ø§,1265363
ÙŠÙˆØ¬Ø¯,1263068
Ø§ÙŠØ©,1262649
Ø¹Ø§Ù…Ø§,1258398
Ø³Ø¹ÙŠØ¯,1253680
Ø­Ø¯Ø«,1253641
Ø§Ø±Ø¶,1247259
Ø§Ù„Ù‚Ø±Ø§Ø±,1246459
Ø¨Ø±Ù†Ø§Ù…Ø¬,1244708
Ø§Ø°Ù†,1244445
ØµÙ„,1243780
Ø´Ø§Ù†,1243621
Ø§Ù„ÙƒØ¨ÙŠØ±,1238230
Ø§Ù„Ù‚ÙˆØ§Øª,1235609
Ø§Ù„Ø«Ø§Ù„Ø«,1235484
Øª,1234773
ÙƒØ«ÙŠØ±Ø©,1231751
Ø§Ù„Ù…ØµØ±ÙŠ,1231247
Ø§Ù†ÙŠ,1230847
Ø§Ù„Ù…Ø§Ø¯Ø©,1230221
ÙŠØ¹Ø¯,1227730
Ø®Ù„Ù‚,1225199
Ø§Ù„Ø§Ø¯Ø§Ø±Ø©,1223874
Ø§Ù„Ø¹Ø§Ù„Ù…ÙŠØ©,1223001
Ø¬Ù„,1222554
Ø§Ù„Ø§Ø¶Ø§ÙØ©,1214495
Ø§Ù„Ø¬Ø§Ù…Ø¹Ø©,1212377
Ù…Ø«Ù„Ø§,1212221
ÙŠØ§ØªÙŠ,1211872
Ø²ÙŠØ§Ø±Ø©,1209967
Ù‚Ø¯Ù…,1204459
ÙŠÙ‚Ø§Ù„,1200196
Ø¹Ù„Ø§Ù‚Ø©,1200191
Ø§Ù‚Ù„,1198721
Ø§Ù„Ø§Ø·ÙØ§Ù„,1189023
Ø­Ù‚ÙŠÙ‚Ø©,1188984
Ø§Ù„Ø´Ø±ÙƒØ©,1188625
Ø§Ù„Ø­ÙˆØ§Ø±,1182882
Ø¨Ø¯Ø§Øª,1176866
Ø­Ù…Ø§ÙŠØ©,1173874
Ø§Ù„Ø±Ø­Ù…Ù†,1170179
Ø§Ù„Ø³Ø§Ø¹Ø©,1167325
Ù…Ø­Ø§ÙØ¸Ø©,1165829
Ø±Ø¶ÙŠ,1165226
Ø·Ø§Ù„Ø¨,1164772
Ù…Ø¹Ø±ÙØ©,1164200
Ù…ÙˆÙ‚Ù,1163480
Ø§Ù‚Ø§Ù…Ø©,1162597
Ø§Ù„ÙØªØ±Ø©,1161104
Ø§Ù„Ø­Ø±ÙŠØ©,1158178
Ø®ØµÙˆØµØ§,1156813
Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©,1156576
Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª,1156055
Ø§Ù„Ù…Ø±ÙƒØ²,1152764
Ø§Ù„Ù…ØµØ±ÙŠØ©,1152760
Ø§Ù„ÙŠÙ…Ù†,1152717
Ø·,1152695
Ù‚Ø·Ø§Ø¹,1151777
ÙŠØ±Ù‰,1150737
ÙƒØ±,1150441
Ø®Ø§Ø±Ø¬,1149271
Ø¯Ø±Ø§Ø³Ø©,1148044
Ø¯ÙˆÙ„Ø§Ø±,1145840
Ø§Ù„Ø§Ø³Ø±Ø§Ø¦ÙŠÙ„ÙŠ,1145708
Ø§Ù„Ø¯ÙØ§Ø¹,1143375
Ø«Ù„Ø§Ø«,1141239
Ø¯ÙØ¹,1140066
Ø§Ù„Ø­Ø³Ù†,1139702
ÙƒÙŠ,1139467
Ø§Ù„Ø´Ø±Ù‚,1138290
Ø§Ù„ÙˆØ¶Ø¹,1137736
Ø§Ù„ÙØ¹Ù„,1137241
Ù†Ø´Ø±,1133681
Ø§Ù„Ø®Ø§Øµ,1133555
Ø³ÙˆÙ‰,1132471
Ø§Ù„Ø§ÙŠØ§Ù…,1131628
Ø§Ù„Ù…Ø´Ø±ÙˆØ¹,1131562
Ø®Ø§Ù„Ø¯,1130239
Ø§ØµØ¨Ø­Øª,1129824
Ù‚ÙŠØ§Ø¯Ø©,1128805
Ø¹ÙŠÙ†,1127101
Ù‚Ø¯Ø±,1118565
Ø¹Ù„ÙŠÙƒ,1118236
Ø±Ø³Ø§Ù„Ø©,1117821
Ù…Ù†Ø¹,1117200
Ø±ÙØ¶,1112446
ØªØ­,1112326
Ø§Ù„Ø¹Ù…Ù„ÙŠØ©,1108496
Ø§Ù„Ø§Ù…Ù…,1108031
Ø¨ØºØ¯Ø§Ø¯,1107969
ØªØ±Ùƒ,1107403
Ø§Ù„Ø±ØºÙ…,1107087
Ø§Ù„Ù…Ø§Ø¡,1105813
Ø¨ÙŠØª,1104311
Ø¯Ø±Ø¬Ø©,1102385
ÙŠØ¬Ø¹Ù„,1100009
Ù†ÙˆØ¹,1099370
ØªØ·ÙˆÙŠØ±,1096444
Ø§Ù„Ø¨Ù„Ø¯,1096186
ÙŠØ¹Ù…Ù„,1093107
Ø§Ù„Ø¹Ù„Ù…Ø§Ø¡,1091750
Ù…Ø¹Ø¸Ù…,1090041
Ù‡Ù‰,1089140
Ø§Ù„Ù…ÙˆØ§Ø·Ù†ÙŠÙ†,1086941
Ø§Ù„Ù†Ø§Ø±,1086885
Ø§Ø­Ø¯Ù‰,1086260
Ø§Ù„Ø³ÙˆØ±ÙŠ,1084087
ÙŠØ­Ø¯Ø«,1082681
Ø¨ÙŠØ§Ù†,1081339
Ø­Ø³ÙŠÙ†,1079820
Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©,1079496
Ø¬Ù…ÙŠØ¹Ø§,1074221
Ø§Ù†ÙØ³,1073464
Ø¬Ù…Ø¹,1069407
Ø§Ù„Ø¯ÙŠÙ…Ù‚Ø±Ø§Ø·ÙŠØ©,1068979
Ø§Ø·Ù„Ø§Ù‚,1068554
Ù‚ÙˆØ§Øª,1066439
Ù…Ø³Ù„Ù…,1065410
Ø§Ù…Ø±ÙŠÙƒØ§,1062772
Ø­Ø±Ø¨,1062453
Ø§Ù„Ù‚Ø§Ù‡Ø±Ø©,1062452
ÙŠØ¹ØªØ¨Ø±,1059399
Ù‚Ø§Ù…Øª,1058994
Ø§Ù„Ù‚Ø¯Ø³,1056723
Ø§Ø³Ø¨Ø§Ø¨,1056067
ØªÙ†Ø¸ÙŠÙ…,1055247
Ù…Ø¯Ù‰,1054655
Ø¯ÙŠÙ†,1054628
Ù‡ÙŠØ¦Ø©,1053680
Ø§Ù„Ù…ØºØ±Ø¨,1051600
Ø§Ù„Ù…Ø¤ØªÙ…Ø±,1050407
Ø§ÙˆØ¶Ø­,1050282
Ø¹Ø²,1049230
Ø¹Ù†ÙˆØ§Ù†,1045501
ÙŠØ¨Ø¯Ùˆ,1044639
Ù…Ø­Ù…ÙˆØ¯,1043840
Ù…ÙˆØ§Ø¬Ù‡Ø©,1043454
Ø§Ù„Ø±Ø³ÙˆÙ„,1042744
Ù†ØµÙ,1040970
Ø§Ù„Ù…Ø±Ø­Ù„Ø©,1038916
ÙŠÙˆÙ…Ø§,1038849
Ø§Ù„Ø³Ø¤Ø§Ù„,1038354
Ø¡,1037861
Ø§Ù„Ù‚Ø¶ÙŠØ©,1036044
Ø§Ù„Ù‚Ø¶Ø§Ø¡,1033513
Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª,1033427
Ø§Ø«Ø±,1029997
Ø´,1027564
Ø«,1026519
Ø§Ù„Ù…Ø¤Ø³Ø³Ø§Øª,1026121
Ø¨Ø¯,1025556
Ù…Ø­Ø§ÙˆÙ„Ø©,1025547
ØªØ­Ø¯ÙŠØ¯,1021154
Ø§Ø´Ù‡Ø±,1020711
Ø§Ø¹Ù„Ù…,1017684
Ù‚Ø§Ù„ÙˆØ§,1017509
Ø§Ø¹ØªØ¨Ø§Ø±,1017425
Ø§Ù„Ø§Ø®Ø±ÙŠÙ†,1016947
Ø§Ù„Ø«Ù‚Ø§ÙØ©,1011086
ØªÙ…Ø§Ù…Ø§,1009003
Ø§Ù„Ø¬Ù…Ø¹Ø©,1008205
ÙˆØ±Ø§Ø¡,1007289
Ù…ÙˆØ³Ù‰,1006983
Ø¹Ø¨Ø§Ø³,1004974
Ø§Ù„Ù…Ø­ÙƒÙ…Ø©,1004892
ÙŠÙˆØ³Ù,1001646
Ø³ÙˆØ±ÙŠØ©,1001319
Ø¨Ù„Ø§Ø¯,1000397
ØªØ­Ù…Ù„,999634
Ø§Ù…Ù†,999546
Ø§Ù„Ù…Ù…Ù„ÙƒØ©,999335
Ø§Ù„Ø´Ø±Ø·Ø©,998823
Ø§Ø·Ø§Ø±,997191
Ø§Ù„Ø§Ù…Ù†ÙŠØ©,996712
Ø§Ù„Ø¹Ø²ÙŠØ²,995792
Ø§Ø³,993631
Ø§Ù„Ø§Ø®ÙŠØ±,990554
Ø§Ù„Ø§Ù…Ø±ÙŠÙƒÙŠ,989865
Ø®Ø¯Ù…Ø©,987599
ØµÙ„Ø§Ø©,987356
Ø´Ø¹Ø¨,986196
ØªÙƒÙ†,984784
Ø¨Ù†ÙŠ,984167
Ø¹Ø¶Ùˆ,982476
Ø­Ø±ÙŠØ©,982260
Ø¯Ø®ÙˆÙ„,981825
Ø§Ù„Ù‚ÙˆØ©,980817
Ø§Ù„Ø³ÙŠØ§Ø³Ø©,980266
Ø­Ù…Ø§Ø³,979959
Ø§Ù„Ø§Ø³Ø±Ø§Ø¦ÙŠÙ„ÙŠØ©,978102
Ø§Ø¬Ø±Ø§Ø¡,973130
Ù…Ù…Ù†,971957
Ù„ÙƒÙ†Ù‡Ø§,971038
Ø§Ù„Ù‚ÙˆÙ‰,969095
Ø§Ù†Ø´Ø§Ø¡,968411
Ù…Ù‚Ø§Ø¨Ù„,968173
ÙŠØ²ÙŠØ¯,966666
Ø¯Ø§Ø±,966619
Ù…Ù‡Ù…Ø§,966162
Ù‚Ù„Ø¨,966144
Ø§Ø¹Ø¯Ø§Ø¯,965913
Ø³Ø§Ø¦Ù„,964602
Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠ,963364
Ù…Ø±Ø­Ù„Ø©,962872
Ø§Ù„ÙØ³Ø§Ø¯,961403
Ø§Ù„Ø§ÙŠÙ…Ø§Ù†,959900
Ù†Ø¬Ø¯,959840
ÙŠÙ†Ø¨ØºÙŠ,959137
ÙŠØ°ÙƒØ±,958738
Ø¹Ø´Ø±Ø©,957315
Ø¯Ù…Ø´Ù‚,956439
Ø±Ø­Ù…Ø©,955875
Ø­Ø§Ù„ÙŠØ§,953901
Ø§Ù„Ù‚Ø·Ø§Ø¹,953705
Ø§Ù„Ø³ÙˆØ¯Ø§Ù†,951719
Ø§Ù„ØªØ±Ø¨ÙŠØ©,949744
ØªØ¹Ù…Ù„,949150
ÙØ¶Ù„,947816
Ø§Ù„Ø§ÙŠØ©,947274
Ø­Ø¶ÙˆØ±,945911
ØµØ­ÙŠÙØ©,942985
Ø§Ù„Ø¹Ø³ÙƒØ±ÙŠØ©,942934
Ø§Ù„Ù…ÙˆØª,942112
Ø§Ù„ØºØ±Ø¨ÙŠØ©,941585
Ø§Ù„Ù…Ù‚Ø§ÙˆÙ…Ø©,941357
Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±ÙŠØ©,940375
Ø§Ù„ØµØ­Ø©,939876
ÙˆØ­Ø¯Ø©,938802
Ø±Ø­Ù…Ù‡,938313
ØªØºÙŠÙŠØ±,935768
Ø´Ø§Ø¡,934225
ÙƒØ±Ø©,932997
Ø¯Ø®Ù„,931738
Ø§Ù„Ø±Ø§ÙŠ,931032
Ø§Ù„Ù†ÙØ³,930046
Ø§ØµÙ„,929496
Ø¬Ù†ÙˆØ¨,929451
Ø§Ù„Ø±Ø¬Ø§Ù„,928426
Ø§Ù„Ø¬Ù…Ø¹ÙŠØ©,927591
Ø§Ù„Ø·ÙÙ„,927411
Ù†Ø¸Ø±,925929
Ø§Ù„Ø§Ø³Ù…,925882
Ø¯Ù„ÙŠÙ„,925710
Ø§Ù„Ø¬Ø²Ø§Ø¦Ø±,925633
Ø§Ù„Ù…ÙˆÙ‚Ø¹,925501
Ø­ØµÙ„,925356
Ù…Ø³Ø§Ù„Ø©,925315
ÙˆØ­Ø¯,924986
Ø¹,924253
Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©,923567
Ø§Ù„Ø§Ø±Ø¯Ù†,920942
Ø§Ø®ÙŠ,920708
Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø©,920623
Ø§Ù„Ø¨Ø±Ù†Ø§Ù…Ø¬,919775
Ø§Ù„Ù‚Ø±Ù†,919492
Ø¹Ù…Ù„ÙŠØ§Øª,917273
ÙÙƒØ±Ø©,915625
ÙŠØªØ¹Ù„Ù‚,914866
Ø­Ø¯Ø«Ù†Ø§,914016
Ø§Ø¨Ø¯Ø§,913755
Ø§Ù„Ø´Ø±ÙƒØ§Øª,912457
Ø§Ù„Ù…Ù†Ø§Ø·Ù‚,912030
Ø§Ù„Ø­Ø§Ù„,909624
Ø§Ù„ÙŠÙ‡ÙˆØ¯,909533
Ø§Ø®ØªÙŠØ§Ø±,909507
Ø§Ù„ØªÙ†Ù…ÙŠØ©,908318
Ù‚Ø±Ø§Ø¡Ø©,908217
Ø¬Ø²Ø¡,907909
Ø±Ù…Ø¶Ø§Ù†,907456
Ù…Ø³Ø§Ø¡,907210
Ø§Ù„Ù‚ÙŠØ§Ù…,902898
Ø³Ø¨Ø­Ø§Ù†Ù‡,902615
ØªØ´ÙƒÙŠÙ„,902189
ÙŠØ¨Ù‚Ù‰,898833
Ø§Ù„Ø­Ø³ÙŠÙ†,896283
Ø¬Ù…Ø§Ø¹Ø©,895980
Ø§Ù„ØµÙˆØ±Ø©,893879
Ù…Ù†Ø¸Ù…Ø©,893861
Ù…Ù‡Ù…Ø©,891314
Ù…Ø´Ø§Ø±ÙƒØ©,890491
Ø§Ù„Ø¬Ù†ÙˆØ¨,890322
Ù…Ø®ØªÙ„ÙØ©,890191
Ù…Ø¨Ø§Ø´Ø±Ø©,890122
ØªØ±Ù‰,889337
Ø§Ù„Ù…Ø¤Ù…Ù†ÙŠÙ†,889287
Ø§Ù„ÙƒØ§ØªØ¨,887452
Ø§Ù„Ø§Ù†Ø³Ø§Ù†ÙŠØ©,887328
Ø§Ù„ÙˆØ­Ø¯Ø©,887300
Ù†Ù‚ÙˆÙ„,887129
Ø§Ù„Ù‡ÙŠØ¦Ø©,886738
Ù…Ø¨Ø§Ø±Ùƒ,884606
Ø§Ù„Ù„Ù‚Ø§Ø¡,883661
Ø´Ø®ØµÙŠØ©,882094
ÙŠØ¹Ù„Ù…,882071
Ø§Ø¹ØªÙ‚Ø¯,881820
Ù‚ÙŠØ§Ù…,878892
Ø³Ø¹Ø¯,877197
Ø§Ù„Ø¹Ù‚Ù„,875879
ÙŠØ³ØªØ·ÙŠØ¹,875096
Ø¸Ù‡Ø±,874973
Ù…Ø´ÙŠØ±Ø§,874183
Ø§Ù„Ø®Ø¯Ù…Ø§Øª,872776
ØªÙˆÙÙŠØ±,872674
Ø§Ù„Ø³ÙˆØ±ÙŠØ©,872330
Ø³ÙŠØ§Ø³ÙŠØ©,871722
Ø§Ù„Ø´Ø¹Ø±,870192
Ø§Ù„Ø®ÙŠØ±,868862
Ø§Ù„ÙƒÙˆÙŠØª,865523
Ø§Ø¹Ù„Ù†,864895
Ø®Ù„Ø§Ù,861604
Ø¬,859791
ØªØ¬Ø¯,859616
ÙƒØ§Ù…Ù„,859548
Ø¯Ø¹ÙˆØ©,857058
Ø§Ù„Ø§Ù,856918
Ø§Ø±Ø¨Ø¹Ø©,854966
Ø¹Ø§Ù„Ù…,854826
Ù†Ù‚Ø·Ø©,854328
Ø§Ù„Ù…Ø­Ù„ÙŠØ©,854198
Ø§Ù„Ø­Ø§Ù„ÙŠ,853877
Ø§Ù„Ø§Ø­Ø¯Ø§Ø«,853557
Ù‚Ø³Ù…,853154
Ø§Ù‰,853097
Ø§Ù…Ø±Ø§Ø©,852190
Ù†ØªØ§Ø¦Ø¬,851501
Ø§Ù„Ù…Ø¹Ø§Ø±Ø¶Ø©,850539
Ø¹Ù…Ø±Ùˆ,848978
Ø®Ø§Øµ,846281
Ø§Ù„Ø³ÙˆÙ‚,846143
Ø·Ø¨ÙŠØ¹Ø©,845430
Ù…ØµÙ„Ø­Ø©,845315
Ø§Ù„Ø¯ÙŠÙ†ÙŠØ©,845155
Ø§Ù„Ø§Ø­Ø²Ø§Ø¨,844689
Ø§Ù„Ø­Ø¨,844010
Ø³Ù„ÙŠÙ…Ø§Ù†,843542
Ø§Ù„Ø§ÙˆØ³Ø·,843033
Ø­Ø¨,842735
Ø§Ù„Ù…ÙˆØ§Ø·Ù†,841325
Ø§Ù„Ø³Ø¨Ø¨,839709
Ø¬Ø§Ø¡Øª,839062
Ø§Ù„Ù…ÙŠØ§Ù‡,839045
ÙŠØ¹ÙˆØ¯,838559
Ø­Ø¯ÙˆØ¯,838401
Ø§Ø³Ø§Ø³,837611
Ø±Ø¤ÙŠØ©,836915
Ø§Ù„Ø¬Ù†Ø©,836645
Ø§Ù„ØºØ±Ø¨,833966
Ø§ÙŠÙ‡Ø§,833679
ØªØ·Ø¨ÙŠÙ‚,833415
Ø§Ù„Ø§Ø®,833122
Ø±ÙˆØ§ÙŠØ©,831724
Ø§Ù„Ù…Ø²ÙŠØ¯,831029
ØªØ¹Ø±Ù,830918
Ø²ÙˆØ¬Ø©,829442
ÙŠØ­Ù…Ù„,829100
Ø§Ù„Ø®Ø§Ø±Ø¬,828591
Ù†Ø§Ø¦Ø¨,828449
Ø±ÙˆØ­,827802
Ø§Ù„Ù„ÙŠ,826717
Ø±Ø¨,825969
Ø§Ù„Ù…Ø®ØªÙ„ÙØ©,824875
Ø­ÙØ¸,822201
Ø§Ù„Ù…Ù†ØªØ®Ø¨,822012
Ø§Ù„Ø¯ÙˆØ±,821504
Ø¨ÙŠØ¹,820830
Ø§Ù„Ù‡Ø¯Ù,820501
Ø§Ù„Ø­Ø¯ÙˆØ¯,820171
Ø§Ù„Ø´Ø¹Ø¨ÙŠØ©,820022
ØªØ­Ø¯Ø«,817603
Ø§Ù„ØªØ¹Ø§Ù…Ù„,817135
ØµØ­Ø©,816836
ØµÙˆØª,816531
Ø§Ù„Ø¨Ø­Ø±,815298
Ø§ÙØ±Ø§Ø¯,815272
ÙŠØµÙ„,814306
Ø§Ø±Ø§Ø¯,811152
Ø¨Ù„Ø¯,810294
Ø§Ù„Ø¯Ø¹ÙˆØ©,809322
ØµÙØ©,808890
Ø§Ø³ØªÙ…Ø±Ø§Ø±,807245
ØªØ¹Ø¯,807001
Ù…ØµØ§Ø¯Ø±,805895
Ø§Ù„Ø´Ø®ØµÙŠØ©,805791
ÙØ¹Ù„,804647
Ø§Ù„Ø­ØµÙˆÙ„,803917
Ù†Ø§Ø¯ÙŠ,803224
ÙŠÙ‚Ø¯Ù…,803130
Ø§Ù„Ù…Ø¬Ø§Ù„,802880
Ø´Ùƒ,801935
Ø§Ø¯Ø§Ø¡,801298
Ø®Ù„Ù,801298
Ø³Ø§Ø¹Ø©,801220
Ù…Ø´ÙƒÙ„Ø©,800985
Ø§Ù„Ø¹Ù†Ù,800609
Ø§Ù„Ù…ÙƒØ§Ù†,799103
Ø§Ù„ÙˆØ²Ø§Ø±Ø©,799055
Ù…Ø§Ù„,797908
Ø§Ù„Ù†Øµ,794729
Ø®Ù…Ø³Ø©,793676
Ø±ÙˆÙ‰,793429
Ù…Ø§Ù„Ùƒ,793161
Ø§Ù„Ø§Ù…ÙŠØ±ÙƒÙŠØ©,791558
Ù†Øµ,791290
Ø§Ù†ÙˆØ§Ø¹,790341
Ø§Ù„Ø§Ø®ÙˆØ§Ù†,789749
Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯,789671
ÙØ¹Ù„Ø§,787875
Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„,787793
Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹,786576
Ø§Ù„Ù…Ø¹Ù†Ù‰,786004
Ø®Ø±Ø¬,785012
Ø±Ø¦Ø§Ø³Ø©,784862
Ø§Ù„Ù…Ø³Ø¬Ø¯,784548
Ø§Ù„Ø¹Ù„Ù…ÙŠØ©,784047
ØªÙ‚Ø±ÙŠØ±,783443
ØªØµÙ„,782596
Ø´Ø¨Ø§Ø¨,782203
Ù„Ø¹Ù„,782060
Ø¹Ù‡Ø¯,780212
Ø®,780060
Ø§Ù„Ù…Ø¯Ø±Ø³Ø©,779660
Ø§Ù„Ø¹Ø§ØµÙ…Ø©,779352
Ø§Ù„Ø§Ù†ØªØ±Ù†Øª,779281
Ø§Ù„Ø¯Ø±Ø§Ø³Ø©,776989
Ø§Ù„Ø­Ù…Ø¯,776044
Ø§Ù„Ø§Ø¨,775590
Ø§Ù‡Ø¯Ø§Ù,775452
Ø§Ù„Ø§Ù…ÙŠØ±,775404
Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯ÙŠ,775053
ÙˆØ§Ù‚Ø¹,773767
Ø§Ù„Ø¬Ù‡Ø§Øª,773760
Ø§Ù„Ø§Ù…,773642
Ø­Ù…Ù„,772773
Ø³ÙŠØ§Ø³Ø©,772709
Ù„Ù‚Ø§Ø¡,772313
Ø§Ù„Ø¬Ø§Ù†Ø¨,772165
Ø§Ù„Ø´Ù‡Ø±,771144
Ø§Ù„ÙˆØ§Ø­Ø¯,771104
Ø«ÙˆØ±Ø©,770429
Ø­ÙˆØ§Ù„ÙŠ,770340
Ø§Ù„Ø·Ù„Ø§Ø¨,770281
Ù†ÙØ³ÙŠ,770246
Ø§Ù„Ù…Ø§Ø¶ÙŠØ©,769970
ÙˆØ¬Ù‡,769519
Ø§Ù„Ù…Ø´ÙƒÙ„Ø©,769381
ØªØ¹Ø±Ø¶,769053
Ø¬Ø¯,768777
Ø¬Ù…Ø§Ù„,768478
ØªØ¹ØªØ¨Ø±,768214
ÙŠØ¸Ù‡Ø±,767808
Ø§Ù„Ø§Ø«Ù†ÙŠÙ†,767098
Ù„ÙŠØ¨ÙŠØ§,766731
Ø§Ù„Ù‚Ù„Ø¨,764741
Ø§Ù„Ù‚Ø¯Ù…,764522
Ø§Ù„Ø§Ø²Ù…Ø©,764029
Ø­Ø¬Ù…,763889
Ø§Ø­ÙŠØ§Ù†Ø§,762234
Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø©,761030
ØªØ¯Ø®Ù„,760339
Ø§Ù„Ù…Ø¨Ø§Ø±Ø§Ø©,757895
Ø§Ù„Ø¹Ø§Ù„Ù…ÙŠ,757644
ÙŠØ¤Ø¯ÙŠ,754508
Ø§Ù„ÙƒØªØ¨,753747
Ø­Ø³Ø§Ø¨,753606
Ø¹Ø§Ù…Ø©,753153
Ø§Ù„Ø³Ù„Ø·Ø§Øª,752662
Ø§Ù„ÙØµÙ„,751930
Ø§Ù„Ù…Ø³ØªÙˆÙ‰,751628
Ù„ØºØ©,750997
ØµÙˆØ±,750992
Ø§Ù„Ø´Ø§Ø±Ø¹,750099
Ø³ÙŠÙ…Ø§,748218
Ø§Ù„Ù…Ø³ÙŠØ­,748112
ØªØ±ÙŠØ¯,747818
ÙŠØ¯Ø®Ù„,747699
Ø§Ù„Ø­Ø§Ù„Ø©,745206
Ø§Ø±ØªÙØ§Ø¹,744452
Ø§Ù„Ø¯Ø³ØªÙˆØ±,744074
Ù‚Ø¯Ø±Ø©,743915
Ø§Ù„Ø¹ÙˆØ¯Ø©,743534
Ø§Ù„ÙƒØ¨Ø±Ù‰,741749
Ø¹Ø¨Ø§Ø±Ø©,741420
Ù…Ø¤Ø³Ø³Ø©,740661
ÙˆØ§Ø³Ø·Ø©,739177
Ø§Ø­ÙƒØ§Ù…,738206
Ø§Ù„Ø§Ø­Ø¯,738144
Ù…Ø§Øª,737736
Ø§Ù„Ø§ØµÙ„,737281
Ù‚Ø·Ø¹,737102
Ù…ØµØ¯Ø±,736574
Ù…ÙƒØ©,736142
Ø§Ù„Ø¹Ø¯Ù„,735733
Ù…Ù†Ø§,733582
Ù‚Ø§Ø¦Ù„Ø§,733043
Ø§Ù„ØªØºÙŠÙŠØ±,732273
Ø§Ù„Ø¨Ø§Ø¨,732214
Ø§Ø¹Ù„Ù‰,731376
Ù‚Ø¹,731136
Ø§Ù„Ø¬Ù…Ø§Ø¹Ø©,730924
Ø§Ù„Ø¹Ù„Ø§Ù‚Ø©,730913
Ø§Ù„Ø²ÙˆØ§Ø¬,730326
Ø§Ù„Ø´Ø§Ø¹Ø±,730104
Ø§Ù„Ø¹Ù„ÙŠØ§,729717
Ø§Ù„Ø§Ø±Ù‡Ø§Ø¨,729651
Ø§Ù„ÙÙƒØ±,728908
Ø°Ø§ØªÙ‡,728625
Ø§Ù„Ù†Ø§Ø¦Ø¨,727898
ÙƒØ¨ÙŠØ±Ø§,727619
Ø§Ù„ÙˆØ²ÙŠØ±,727128
Ø´Ù…Ø§Ù„,726502
Ø§Ù„Ø¯Ù…,726443
ÙŠØ­ØªØ§Ø¬,725479
Ù…Ù†Ø§Ø·Ù‚,724424
Ø§Ù…ÙŠÙ†,723755
Ø§Ù„Ø®Ø±ÙˆØ¬,723211
Ø´ÙƒØ±Ø§,722934
Ø§Ù„Ø«Ø§Ù„Ø«Ø©,722547
Ø§Ù„Ø«Ù‚Ø§ÙÙŠØ©,722351
Ø·ÙˆÙŠÙ„Ø©,722279
ØµØ§Ø±,721933
ÙˆÙÙ‚Ø§,720967
Ø§Ù„Ø®Ù…ÙŠØ³,720961
Ø§Ù„Ù‚Ø¶Ø§ÙŠØ§,720528
Ù…ØªÙ‰,719045
ØªØ¨Ù‚Ù‰,718994
Ø§Ø³Ù…Ø§Ø¡,718156
Ø§Ù„ØµØ­ÙŠØ­,717933
Ù‚Ø§Ø¦Ù…Ø©,716980
Ø°ÙƒØ±Ù‡,716848
Ø§Ù„Ø­Ø§ÙƒÙ…,716599
Ø§Ù„Ù…Ù‚Ø¨Ù„,716356
Ø§Ù„Ù„Ù‡Ù…,716051
Ø§Ù„Ø¹Ø¯Ø§Ù„Ø©,715751
Ø³Ø¤Ø§Ù„,714401
Ø³ÙˆØ±Ø©,713952
Ø§Ø¨Ø§,712902
Ø§Ù„ÙˆØµÙˆÙ„,712090
Ø§Ù…ÙŠØ±,712031
Ø§Ø­Ø¨,709281
Ø§Ù„Ø´Ø¹ÙˆØ¨,709026
ÙØ±ØµØ©,708488
Ø¹Ù…Ø§,708392
Ø²Ù…Ù†,708149
Ø§Ù„Ù„ÙŠÙ„,707896
Ø¯Ø±,707478
Ù„Ù…Ø§,706124
Ø§Ù„Ø®Ù„ÙŠØ¬,703822
Ù‡Ø¯,702972
